.Wrap{
  display: grid;
  justify-content: center;
  }
.Cont{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display:grid;
  max-width: 1200px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(auto, 500px) 60px minmax(auto, 500px);
  grid-column-gap: 60px;
  justify-content: space-between;
  background: white;
  line-height: 1.5;
}
.Item{
  border: 2px solid transparent;
  display: grid;
  align-items: center;
  padding: 35px;
  border-radius: 25px;
  background-color: RGB(120, 65, 98);
  box-shadow: 0 0 10px rgba(0,0,0,1);
  background: #fc0;
  font-size: 30px;
}
.BackOf{
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 0px; 
  justify-content: center;
  justify-self: center;
  align-self: center;
  background: none;
  box-shadow: none;
  border: none;
  font-size: 0px;
  line-height: 1;
}

.ImgBO {
  max-width: 200px;
  max-height: 200px;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,1);
  object-fit:fill;
}

.Img {
  width: 100%;
  height: 100%;
  max-height: 500px;
  max-width: 320px;
  object-fit: fill;
}

.Picture {
  grid-template-columns: 50% 50%;
  background: #fcc300;
}
.Name{
  padding: 35px;
}
.start {
  text-align: right;
  font-size: 30px;
  background: #651144;
  color: white;
}
.weeks{
  background: #651144;
  text-align: left;
  font-size: 30px;
  color: white;
}
a {
   color: rgb(44, 161, 234);
   text-decoration: none;
}


@media screen and (max-width:1000px) {

  .Cont{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    max-width: 900px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,minmax(auto, 515px));
    justify-content: center;
    grid-row-gap: 60px;
    background: white;
    line-height: 1.5;
  }
  .Item{
    border: 2px solid black;
    display: grid;
    align-items: center;
    padding: 15px;
    border-radius: 25px;
    background-color: RGB(120, 65, 98);
    box-shadow: 0 0 10px rgba(0,0,0,1);
    background: #fc0;
    font-size: 30px;
  }
  .BackOf{
    padding: 0px;
    display: block;
    background: none;
    box-shadow: none;
    border: none;
    position:fixed;
    top:15px;
    right: 60px;
  }
  
  .ImgBO {
    max-width: 180px;
    max-height: 180px;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    object-fit:fill;
  }
  
  .Img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  .Picture {
    grid-template-columns: 1fr 1fr;
    background: #fcc300;
  }
  .Name{
    padding: 15px;
  }
  .start {
    text-align: left;
    font-size: 30px;
    background: #651144;
    color: white;
  }
  .weeks{
    text-align: left;
    font-size: 30px;
    color: black;
  }
  a {
     color: rgb(44, 161, 234);
     text-decoration: none;
  }
  .Join{
      background:#651144;
      color: white;
  }
}

@media screen and (max-width:500px) {
  .Item{
    font-size: 30px;
  }
  .start {
    font-size: 20px;
  }
  .weeks{
    font-size: 20px;
  }
}
